{
  "idf.pythonInstallPath": "${env:IDF_PYTHON_ENV_PATH}",
  "idf.espIdfPath": "${env:IDF_PATH}",
  "idf.toolsPath": "${env:IDF_TOOLS_PATH}",
  "clangd.path": "clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "remote.autoForwardPortsFallback": 0
}
